# custom-workflows

./: .gitignore  pom.xml
src/main/java/com/openkm/: App.java
src/main/java/com/openkm/handlers/: DeleteDocumentActionHandler.java  MoveToFinalFolderActionHandler.java  RoleAssignmentHandler.java
